<!DOCTYPE html>
<!--

     _/    _/      _/_/       _/_/_/      _/_/_/      _/_/_/_/    _/      _/
    _/    _/    _/    _/    _/          _/           _/          _/_/    _/
   _/_/_/_/    _/_/_/_/     _/_/_/      _/_/_/      _/_/_/      _/  _/  _/
  _/    _/    _/    _/          _/          _/     _/          _/    _/_/
 _/    _/    _/    _/     _/_/_/      _/_/_/      _/_/_/_/    _/      _/
 
 
          _/_/_/_/      _/      _/      _/     _/          _/
         _/     _/     _/_/  _/_/      _/     _/          _/
        _/ _/_/       _/  _/  _/      _/     _/          _/
       _/     _/     _/      _/      _/     _/          _/
      _/     _/     _/      _/      _/     _/_/_/_/    _/
 
-->
<html lang="en">
<head>
  <title>Hassen Rmili | Web Crafter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <!-- Styles -->
  <link rel="shortcut icon" href="../assets/images/fav.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600|Sanchez" rel="stylesheet">
  <link href="../assets/css/bootstrap.css" rel="stylesheet">
  <link href="../assets/css/main-styles.css" rel="stylesheet">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->
</head>
<body>
  <div class="todo-container"> 
    <h2 class="todo-title">Never stop learning  <br>
      <span class="colored">COS life never stop teaching</span>
    </h2>
    <h3 class="todo-list-title">Programming</h3>
    <ul class="todo-list">
      <li class="todo-list-item">Become competent in javaScript</li>
      <li class="todo-list-item">Become awesome at javascript</li>
    </ul>
  </div>
  
  
  <!-- Scripts -->
  <script src="https://use.fontawesome.com/4699c7c908.js"></script>
</body>
</html>